CREATE SEQUENCE seq_aggregator
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_aggregator
  OWNER TO bjb_user;
  
CREATE SEQUENCE seq_user
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_user
  OWNER TO bjb_user;

CREATE SEQUENCE seq_useraggregator
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_useraggregator
  OWNER TO bjb_user;

CREATE SEQUENCE seq_userbank
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_userbank
  OWNER TO bjb_user;

CREATE SEQUENCE seq_branch
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_branch
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_collectingagent
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_collectingagent
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_commisiontiering
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_commisiontiering
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_feature
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_feature
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_featuremapping
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_featuremapping
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_holiday
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_holiday
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_role
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_role
  OWNER TO bjb_user;
  

CREATE SEQUENCE seq_scheduletask
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_scheduletask
  OWNER TO bjb_user;
  
CREATE SEQUENCE seq_systemparameter
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_systemparameter
  OWNER TO bjb_user;

CREATE SEQUENCE seq_messagemapping
    START WITH 100
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9999
    CACHE 1;
ALTER SEQUENCE seq_messagemapping
  OWNER TO bjb_user;
  
